<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue">

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/vector"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="634dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="221dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="503dp"
        app:srcCompat="@drawable/group" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="186dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="447dp"
        app:srcCompat="@drawable/group" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="420dp"
        app:srcCompat="@drawable/group1" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="586dp"
        app:srcCompat="@drawable/group1" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="186dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="414dp"
        app:srcCompat="@drawable/like_image" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="337dp"
        android:layout_height="389dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-56dp"
        android:layout_marginBottom="-41dp"
        app:srcCompat="@drawable/like_robot" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="194dp"
        app:srcCompat="@drawable/finish_text" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="214dp"
        app:srcCompat="@drawable/talk_cloud" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="292dp"
        app:srcCompat="@drawable/text03" />

</RelativeLayout>