<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"

    >


    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="272dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/practice1_img" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="-35dp"
        app:srcCompat="@drawable/python_practical1_ellipse2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="-19dp"
        app:srcCompat="@drawable/python_practice1_ellipse" />


    <EditText
        android:id="@+id/codeInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-18dp"
        android:layout_marginBottom="238dp"
        android:hint="Кодты осында жазамыз"
        android:inputType="text" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="@color/python_class1_text"
        android:onClick="runCode"
        android:text="Тексеру!" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="72dp"
        android:text="Python тілінде амандасып үйренгім келеді "
        android:textColor="@color/python_class1_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="-4dp"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="55dp"
        android:text="Марғауға көмектесу үшін: "
        android:textColor="@color/python_class1_text" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="51dp"
        android:text="print('Hello') деп жазамыз"
        android:textColor="@color/python_class1_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="335dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/next_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="121dp"
        android:text="" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="307dp"
        android:layout_height="493dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-63dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/kitten02" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="61dp"
        app:srcCompat="@drawable/talk_cloud" />

    <!--    <TextView-->
<!--        android:id="@+id/outputText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="87dp"-->
<!--        />-->


</RelativeLayout>
