<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    >

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="390dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="746dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/math_board" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="390dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1030dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/math_board" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="390dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1030dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/math_board" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="510dp"
        android:text="'Дәрежееге шығару:'  Pyhton:**"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="340dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/math_board" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="340dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/math_board" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="746dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mini_monster" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-49dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="991dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mini_monster" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="128dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/maths" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="278dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-112dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="34dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="278dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="-44dp"
        android:layout_marginBottom="892dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="278dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="-44dp"
        android:layout_marginBottom="892dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="234dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="-59dp"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="234dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="-98dp"
        android:layout_marginBottom="696dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/next_button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="940dp"
        android:text="Дәл осындай амалдардыPython-да шығарайық!"
        android:textColor="@color/python_class1_text"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="550dp"
        android:text="Арифметикалық Операторлар"
        android:textColor="@color/python_class1_text"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="589dp"
        android:text="'+' Python: + "
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="556dp"
        android:text="'-'  Pyhton: -"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="295dp"
        android:text="'Қалдықты қайтару:'  Pyhton:%"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="266dp"
        android:text="'Бөлу:'  Pyhton:   /"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="219dp"
        android:text="'Жуықтап бөлу:'  Pyhton:   //"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/math" />

    <!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="18dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:text="Қарапайым Арифметика"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12dp"-->
<!--        android:textStyle="bold|italic" />-->

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-57dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-9dp"
        app:srcCompat="@drawable/header" />

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="161dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:contentDescription="Description of the arithmetic content"-->
<!--        android:text="Қарапайым Арифметика"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14dp"-->
<!--        android:textStyle="bold|italic" />-->

</RelativeLayout>